.card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    max-width: 500px;
    max-width: 500px;

}

.card img {
    width: 100%;
}


.posted {
    font-family: 'Nunito', sans-serif;
    font-weight: 400; 
    font-size: 0.8125rem;
    color: #4A4A4A;
    text-align: left;
    
  }
  .category {
    border-radius: 4px;
    background-color: var(--lightBlue);
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 400; 
    margin: 1.5rem;
    font-size: 0.875rem;
    width: fit-content;
  }


  .button{
    display: inline-block;
    padding: 7px 15px 8px;
    margin: 0 7px 0 0;
    border: 1px solid #000;
    letter-spacing: .5px;
    text-transform: uppercase;
  }

  .item-links{
    box-sizing: border-box;
    color: rgb(30, 30, 30);
    font-family: atlastgrotesk, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 21px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none
  }

  .card-list{
    display: grid;
      grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
  
  
  @media screen and (max-width: 800px) {
  
  .card-list{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
      padding: 0.5em;
  }
    
  
  }